EcommerceProject/EcommerceProject.AdminPortal/FindVM/FindProductView.xaml

<Page x:Class="EcommerceProject.AdminPortal.FindVM.FindProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:EcommerceProject.AdminPortal.FindVM"
      mc:Ignorable="d" 
      Height="350" Width="270"
	Title="FindProductView">

  <Page.DataContext>
    <viewModel:FindProductViewModel/>
  </Page.DataContext>

  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Image 
      Grid.Column="0"
      Source="/Images/PlainLogo.png" 
      HorizontalAlignment="Left"
    />
    <Label
      Grid.ColumnSpan="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Content="Search Product"  
      FontSize="16"
    />
    <Image 
      Grid.Column="1"
      Source="/Images/PlainLogo.png" 
      HorizontalAlignment="Right"
      RenderTransformOrigin="0.5,0.5"
    >
      <Image.RenderTransform>
        <ScaleTransform ScaleX="-1"/>
      </Image.RenderTransform>
    </Image>
    <StackPanel Grid.Row="1" Grid.Column="0">
      <Button
      Command="{Binding search}"
      Content="Search"
      Height="25"
      VerticalAlignment="Top"
      Width="70"
      Margin="0,10,0,0"
      />
      <Label
      Content="Name"
      />
      <Label
      Content="Description"
      />
      <Label
      Content="Price"
      />
      <Label
      Content="Tag 1"
      />
      <Label
      Content="Tag 2"
      />
      <Label
      Content="Tag 3"
      />
      <Label
      Content="Stock"
      />
      <Label
      Content="Image"
      />
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,10,10">
      <TextBox
        Text="{Binding SearchBox, Mode=TwoWay}"
      Width="150"
      Height="20"
      VerticalAlignment="Top"
      Margin="0,10,0,5"
      HorizontalAlignment="Left"
      />
      <TextBlock
        Text="{Binding productTemp.name}"
        Height="26"/>
      <TextBlock
        Text="{Binding productTemp.description}"
        Height="26"/>
      <TextBlock
        Text="{Binding productTemp.price}"
        Height="26"/>
      <TextBlock
        Text="{Binding productTemp.tag1}"
        Height="26"/>
      <TextBlock
        Text ="{Binding productTemp.tag2}"
        Height="26"/>
      <TextBlock
        Text="{Binding productTemp.tag3}"
        Height="26"/>
      <TextBlock
        Text="{Binding productTemp.stock}"
        Height="26"/>

    </StackPanel>
    <Image 
      Grid.Row="1"
      Grid.Column="1"
      Name="Image"
      Source="{Binding productTemp.imageurl}"
      Height="50"
      Width="50"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Margin="0,0,0,10"
     />
    <Button
      Grid.Column="1"
      Grid.Row="1"
      Command="{Binding EditButton}"
      HorizontalAlignment="Center"
      Width="50"
      Height="50"
      VerticalAlignment="Bottom"
      Margin="10"
     >
      <Button.Content>
        <TextBlock TextWrapping="Wrap" Text="Edit Product"/>
      </Button.Content>
    </Button>
    <Button
      Grid.Column="1"
      Grid.Row="1"
      Command="{Binding RemoveButton}"
      HorizontalAlignment="Right"
      Width="50"
      Height="50"
      VerticalAlignment="Bottom"
      Margin="10"
    >
      <Button.Content>
        <TextBlock TextWrapping="Wrap" Text="Remove Product"/>
      </Button.Content>
    </Button>
  </Grid>
</Page>
