EcommerceProject/EcommerceProject.AdminPortal/AddProduct.xaml

<Page x:Class="EcommerceProject.AdminPortal.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"></ColumnDefinition>
            <ColumnDefinition Width="114"></ColumnDefinition>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Signed in as User" Background="White"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Product Id" FontSize="13" Background="Beige" ></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Product Name" FontSize="13" Background="Beige"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Description" FontSize="13" Background="Beige"></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="Price" FontSize="13" Background="Beige"></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="Tag 1" FontSize="13" Background="Beige"></Label>
        <Label Grid.Column="0" Grid.Row="6" Content="Tag 2" FontSize="13" Background="Beige"></Label>
        <Label Grid.Column="0" Grid.Row="7" Content="Tag 3" FontSize="13" Background="Beige"></Label>
        <Label Grid.Column="0" Grid.Row="8" Content="Stock" FontSize="13" Background="Beige"></Label>
        <Label Grid.Column="0" Grid.Row="9" Content="Image Url" FontSize="13" Background="Beige"></Label>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,1"/>
        <TextBox Grid.Column="1" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.Row="6"/>
        <TextBox Grid.Column="1" Grid.Row="7"/>
        <TextBox Grid.Column="1" Grid.Row="8"/>
        <TextBox Grid.Column="1" Grid.Row="9"/>
        <TextBlock Grid.Column="3" Grid.RowSpan="4" Background="OldLace" Text="Image"/>
        <Button Content="Save" Grid.Column="0" Grid.Row="11"/>
        <Button Content="Reset" Grid.Column="1" Grid.Row="11"/>
        <Button Content="Preview Image" Grid.Column="2" Grid.Row="5"/>
    </Grid>
</Page>
