EcommerceProject/EcommerceProject.AdminPortal/AddProduct.xaml

<Page x:Class="EcommerceProject.AdminPortal.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:addProductvm="clr-namespace:EcommerceProject.AdminPortal"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddProduct">

    <Page.DataContext>
        <addProductvm:AddProductViewModel/>
    </Page.DataContext>
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"></ColumnDefinition>
            <ColumnDefinition Width="103"></ColumnDefinition>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Signed in as User" />
        <Label Grid.Column="0" Grid.Row="1" Content="ProductData Id"/>
        <Label Grid.Column="0" Grid.Row="2" Content="ProductData Name" FontSize="12" Background="Beige"></Label>
        <Label Grid.Column="3" Grid.Row="6" Content="Description" FontSize="11" Background="Beige" Margin="3,0,9,0"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Price" FontSize="12" Background="Beige" Margin="0,22,0,2" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Tag 1" FontSize="12" Background="Beige" Margin="0,0,0,25" Grid.RowSpan="2"></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="Tag 2" FontSize="12" Background="Beige" Margin="0,1,0,0"></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="Tag 3" FontSize="12" Background="Beige" Margin="0,25,0,0" Grid.RowSpan="2"></Label>
        <Label Grid.Column="0" Grid.Row="7" Content="Stock" FontSize="12" Background="Beige" Margin="0,0,0,1"></Label>
        <Label Grid.Column="0" Grid.Row="8" Content="Image Url" FontSize="12" Background="Beige" Margin="0,0,0,24" Grid.RowSpan="2"></Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Background="White" Text="{Binding Product_ID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
        <TextBox Grid.Column="3" Grid.Row="7" Grid.RowSpan="3" Text="{Binding Description, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged }" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
         <TextBox Grid.Row="3" Text="{Binding Price, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged  }"  Grid.Column="1"/>
        <TextBox Grid.Row="4" Text="{Binding Tag1, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged  }"  Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Tag2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged  }" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Tag3, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged  }"  Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Stock, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged }" />
        <TextBox Grid.Row="8" Text="{Binding ImageUrl, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged }" Grid.Column="1"/>
        <TextBlock Grid.Column="3" Grid.RowSpan="4" Background="OldLace" Text="Image"/>
        <Button Content="Save" Grid.Column="0" Grid.Row="10" Command="{Binding SaveButton}" Margin="0,1,0,0"/>
        <Button Content="Reset" Grid.Column="1" Grid.Row="10" Command="{Binding ResetButton}" Margin="0,1,0,0"/>
        <Button Content="Preview Image" Grid.Column="3" Grid.Row="4" Margin="0,2,0,0"/>


    </Grid>
</Page>
