EcommerceProject/EcommerceProject.AdminPortal/UpdateProductView.xaml

<Page x:Class="EcommerceProject.AdminPortal.UpdateProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UpdateProductView">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS Bold" FontSize="15" Foreground="Gray"> Update Product</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Margin="10,0" >Name:</Label>
                <Label Margin="10,0" >Description:</Label>
                <Label Margin="10,0" >Tag 1:</Label>
                <Label Margin="10,0" >Tag 2:</Label>
                <Label Margin="10,0" >Tag 3:</Label>
                <Label Margin="10,0" >Stock:</Label>
                <Label Margin="10,0">Image:</Label>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="name" Margin="10,2"></TextBox>
                <TextBox Text="{Binding description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="description" Margin="10,2"></TextBox>
                <TextBox Text="{Binding tag1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tag1" Margin="10,2"></TextBox>
                <TextBox Text="{Binding tag2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tag2" Margin="10,2"></TextBox>
                <TextBox Text="{Binding tag3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tag3" Margin="10,2"></TextBox>
                <TextBox Text="{Binding stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="stock" Margin="10,2"></TextBox>
                <TextBox Text="{Binding stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="imageurl" Margin="10,2"></TextBox>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Command="{Binding Update, Mode=TwoWay}" Height="30" Width="150" Content="Update" Background="#64615C" Foreground="#f2f2f2"/>
        
    </Grid>
</Page>
