EcommerceProject/EcommerceProject.AdminPortal/UpdateProductView.xaml

<Page x:Class="EcommerceProject.AdminPortal.UpdateProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:EcommerceProject.AdminPortal"
      mc:Ignorable="d" 
      d:DesignHeight="296.386" d:DesignWidth="359.036"
	Title="UpdateProductView">

    <Page.DataContext>
        <viewModel:UpdateProductViewModel/>
    </Page.DataContext>

    <Grid Background="White" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.109"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS Bold" FontSize="15" Foreground="Gray" Margin="122,4,123,16" Height="18" Width="110"> Update Product</TextBlock>

        <Grid Grid.Row="1">
            <Label Margin="10,0" HorizontalAlignment="Left">ID:</Label>
            <TextBox HorizontalAlignment="Center" Width="60" x:Name="id" Margin="10,2" Text="{Binding id, Mode=TwoWay}"/>
            <Button Width="60" Content="find" HorizontalAlignment="Right" Command="{Binding find}" CommandParameter="{Binding ElementName=id, Path=Text}" Background="#64615C" Foreground="#f2f2f2" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Grid.Column="0">

                <Label Margin="10,0" >Name:</Label>
                <Label Margin="10,0" >Price:</Label>
                <Label Margin="10,0" >Description:</Label>
                <Label Margin="10,0" >Tag 1:</Label>
                <Label Margin="10,0" >Tag 2:</Label>
                <Label Margin="10,0" >Tag 3:</Label>
                <Label Margin="10,0" >Stock:</Label>
                <Label Margin="10,0">Image:</Label>

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBox Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="name" Margin="10,2"/>
                <TextBox Text="{Binding price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="price" Margin="10,2"/>
                <TextBox Text="{Binding description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="description" Margin="10,2"/>
                <TextBox Text="{Binding tag1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="tag1" Margin="10,2"/>
                <TextBox Text="{Binding tag2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="tag2" Margin="10,2"/>
                <TextBox Text="{Binding tag3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="tag3" Margin="10,2"/>
                <TextBox Text="{Binding stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="stock" Margin="10,2"/>
                <TextBox Text="{Binding image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="imageurl" Margin="10,2"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3" Command="{Binding update, Mode=TwoWay}" Content="Update" Background="#64615C" Foreground="#f2f2f2" Margin="75,10"/>

    </Grid>
</Page>
